<com.pnikosis.materialishprogress.ProgressWheel android:id="@+id/progress_wheel"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    wheel:matProg_barColor="#5588FF"
    wheel:matProg_progressIndeterminate="true"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />